# spring-security

./: README.md
security-demo/: pom.xml
security-demo/src/main/java/com/pyip/security/: SecurityDemoApplication.java
security-demo/src/main/java/com/pyip/security/controller/: HelloController.java
spring-security-management/: pom.xml  readme.md  security_management.sql
spring-security-management/src/main/java/com/pyip/: SecurityManagementApplication.java
spring-security-management/src/main/java/com/pyip/config/: SecurityConfig.java
spring-security-management/src/main/java/com/pyip/controller/: IndexController.java  LoginController.java  ProductController.java  UserController.java  ValidateCodeController.java
spring-security-management/src/main/java/com/pyip/domain/: ImageCode.java  Permission.java  Product.java  User.java
spring-security-management/src/main/java/com/pyip/exception/: ValidateCodeException.java
spring-security-management/src/main/java/com/pyip/filter/: ValidateCodeFilter.java
spring-security-management/src/main/java/com/pyip/handler/: MyAccessDeniedHandler.java
spring-security-management/src/main/java/com/pyip/mapper/: PermissionMapper.java  ProductMapper.java  UserMapper.java
spring-security-management/src/main/java/com/pyip/service/: PermissionService.java  ProductService.java  UserService.java
spring-security-management/src/main/java/com/pyip/service/impl/: MyAuthenticationService.java  MyAuthorizationService.java  MyUserDetailsServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
spring-security-management/src/main/resources/: application.properties
spring-security-management/src/main/resources/templates/: index.html  login.html
